reecetech/healthchecks-action/action.yaml
---
name: Healthchecks Ping Action
description: Pings Healthchecks at job start and finish.

branding:
  icon: check-circle
  color: blue

inputs:
  run-status: 
    description: 'Run status, either "success" or "failure"'
    required: false
    default: 'success'
  ping-url:
    description: 'Healthchecks ping URL'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  pre: 'dist/pre/index.js'
  post: 'dist/post/index.js'

reecetech/healthchecks-action/.github/workflows/healthchecks.yaml
- name: Run Post Action
  uses: reecetech/healthchecks-action@CLOUD-1492
  with:
    ping-url: "https://healthchecks.reecetech.cloud/ping/37c7429a-c65a-48b3-afb2-70b7edac6a64"