reecetech/healthchecks-action/action.yaml
---
name: Healthchecks Ping Action
description: Pings Healthchecks at job start and finish.

branding:
  icon: check-circle
  color: blue

inputs:
  skip-pings:
    description: 'Whether to skip sending pings to Healthchecks'
    required: false
    default: 'false'
  run-status:
    description: 'Run status, either "success" or "failure"'
    required: false
    default: 'success'
  ping-url:
    description: 'Healthchecks ping URL'
    required: true
runs:
  using: 'node24'
  main: 'dist/index.js'
  pre: 'dist/pre/index.js'
  post: 'dist/post/index.js'

reecetech/healthchecks-action/.github/workflows/healthchecks.yaml
- name: Run Disabled Ping Action
  uses: reecetech/healthchecks-action@version-under-test
  with:
    ping-url: https://healthchecks.invalid/ping/test
    run-status: ${{ job.status }}
    skip-pings: true